<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/hover.css" />
    <title>Manodayam | Home</title>
  </head>
  <body>
    <header>
      <div className="container">
        <nav className="navbar navbar-expand-md">
          <a className="navbar-brand" href="#"
            ><img src="image/logo-white.png" alt=""
          /></a>
          <button
            className="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#collapsibleNavbar"
          >
            <span className="navbar-toggler-icon"><i className="fa fa-bars"></i></span>
          </button>
          <div className="collapse navbar-collapse" id="collapsibleNavbar">
            <ul className="navbar-nav nav-custom ml-auto">
              <li className="nav-item">
                <button className="btn btn-web hvr-float-shadow">
                  <a href="index.html">Back to Home</a>
                </button>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <div className="banner-ot">
      <div className="container">
        <div className="col-lg-12">
          <div className="banner-ot-content">
            <h2>Anxiety is the dizziness of freedom.</h2>
            <p>
              Just a few quick questions so we can personalize your experience.
            </p>
            <button className="ctn-btn btn btn-web cnt-btn hvr-float-shadow">
              Continue
            </button>
            <button className="btn btn-web cnt-btn hvr-float-shadow">
              <a href="index.html">Skip for Now</a>
            </button>
          </div>
        </div>

        <div className="row">
          <div className="col-lg-12">
            <div className="questions-detail">
              <h2>What do you worry about?</h2>
              <br />
              <div className="col-lg-6 gutter-custom">
                <ul>
                  <li><button className="btn">Social Gathering?</button></li>
                  <li>
                    <button className="btn">
                      Having a problem related to study/job?
                    </button>
                  </li>
                  <li><button className="btn">Drugs</button></li>
                  <li><button className="btn">Fear of something</button></li>
                </ul>
              </div>
              <br />
              <button className="btn btn-web hvr-float-shadow">
                <a href="login.html">Continue</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
