<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/hover.css" />
    <title>Manodayam | Home</title>
  </head>
  <body>
    <header>
      <div className="container">
        <nav className="navbar navbar-expand-md">
          <a className="navbar-brand" href="#"
            ><img src="image/logo-white.png" alt=""
          /></a>
          <button
            className="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#collapsibleNavbar"
          >
            <span className="navbar-toggler-icon"><i className="fa fa-bars"></i></span>
          </button>
          <div className="collapse navbar-collapse" id="collapsibleNavbar">
            <ul className="navbar-nav nav-custom ml-auto">
              <li className="nav-item">
                <button className="btn btn-web hvr-float-shadow">
                  <a href="index.html">Back to Home</a>
                </button>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <div className="banner-ot login-banner">
      <div className="container">
        <div className="row">
          <div className="col-lg-6 offset-3 md-custom main-login">
            <form className="login-hide" action="">
              <h3>Log in</h3>
              <div className="form-group">
                <label for="">Email</label>
                <input
                  type="email"
                  name=""
                  id=""
                  placeholder="Enter your email here"
                />
              </div>
              <div className="form-group">
                <label for="">Password</label>
                <input
                  type="password"
                  name=""
                  id=""
                  placeholder="Type your paasword here"
                />
              </div>

              <div className="form-inline">
                <input type="checkbox" name="" id="" />
                <p>Remember Me</p>

                <p className="fgt-btn">Forgot Password?</p>
              </div>
              <div className="signup-btn">
                <button className="sgn-btn btn btn-web hvr-float-shadow">
                  <a href="index.php">Submit</a>
                </button>
              </div>
            </form>
            <div className="forgot-password">
              <h3>Reset your password</h3>
              <div className="form-group">
                <label for="">Enter your recovery email here</label>
                <input
                  type="email"
                  name=""
                  id=""
                  placeholder="Enter your recovery email here"
                />
              </div>
              <p className="old-password">Or log in with old password</p>
              <div className="rcvry-btn">
                <button className="rcv-btn sgn-btn btn btn-web hvr-float-shadow">
                  Send Message
                </button>
              </div>
            </div>
            <form className="signup-hide" action="">
              <h3>Create A New Account</h3>
              <div className="form-group">
                <label for="">Full Name</label>
                <input
                  type="text"
                  name=""
                  id=""
                  placeholder="Enter your name here"
                />
              </div>
              <div className="form-group">
                <label for="">Email</label>
                <input
                  type="email"
                  name=""
                  id=""
                  placeholder="Type your email here"
                />
              </div>
              <div className="form-group">
                <label for="">Password</label>
                <input
                  type="password"
                  name=""
                  id=""
                  placeholder="Type your password here"
                />
              </div>
              <div className="form-group">
                <label for="">Confirm Password</label>
                <input
                  type="password"
                  name=""
                  id=""
                  placeholder="Confirm your password"
                />
              </div>

              <div className="signup-btn">
                <button className="sgn-btn btn btn-web hvr-float-shadow">
                  Create Account</button
                >&nbsp;&nbsp;
                <button className="lgn-btn sgn-btn btn btn-web hvr-float-shadow">
                  Log in
                </button>
              </div>
            </form>
            <div className="signup-detail">
              <p className="crt-btn">Create a New Account</p>
              <p>Or sign up with</p>
              <i className="fa fa-facebook"></i>
              <i className="fa fa-google"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
