<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/hover.css" />
    <title>Manodayam | Home</title>
  </head>
  <body>
    <header>
      <div className="container">
        <nav className="navbar navbar-expand-md">
          <a className="navbar-brand" href="#"
            ><img src="image/logo-white.png" alt=""
          /></a>
          <button
            className="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#collapsibleNavbar"
          >
            <span className="navbar-toggler-icon"><i className="fa fa-bars"></i></span>
          </button>
          <div className="collapse navbar-collapse" id="collapsibleNavbar">
            <ul className="navbar-nav nav-custom ml-auto">
              <li className="nav-item">
                <button
                  className="btn btn-web hvr-float-shadow"
                  data-toggle="modal"
                  data-target="#myModal"
                >
                  Log in
                </button>
              </li>
              <li className="nav-item">
                <!-- <button className="btn btn-web hvr-float-shadow">Try Manodayam</button>-->
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <div className="main-banner">
      <div className="container">
        <div className="col-lg-12">
          <div className="banner-content">
            <h1>Self-Care Is How You take Your Power Back</h1>
            <p>Our goal is to help you improve your health and happiness.</p>
            <div className="row">
              <div className="col-lg-4">
                <ul>
                  <li>
                    <button className="btn">
                      <img src="image/depression.png" alt="" /> Depression
                    </button>
                  </li>
                  <li>
                    <button className="btn">
                      <img src="image/anxiety.png" alt="" /> Anxiety
                    </button>
                  </li>
                  <li>
                    <button className="btn">
                      <img src="image/attention.png" alt="" /> Attention
                      Disorder
                    </button>
                  </li>
                  <li>
                    <button className="btn">
                      <img src="image/psychosis.png" alt="" /> Psychosis
                    </button>
                  </li>
                </ul>
              </div>
              <div className="col-lg-4">
                <ul>
                  <li>
                    <button className="btn">
                      <img src="image/alcohol.png" alt="" /> Alcohol Abuse
                    </button>
                  </li>
                  <li>
                    <button className="btn">
                      <img src="image/sd.png" alt="" /> Sexual Dysfunction
                    </button>
                  </li>
                  <li>
                    <button className="btn">
                      <img src="image/anxiety.png" alt="" /> Dementia
                    </button>
                  </li>
                  <li>
                    <button className="btn">
                      <img src="image/bipolar.png" alt="" /> Bipolar
                    </button>
                  </li>
                </ul>
              </div>
              <div className="col-lg-4">
                <ul>
                  <li>
                    <button className="btn">
                      <img src="image/ocd.png" alt="" /> Obsesive Compulsive
                      Disorders
                    </button>
                  </li>
                  <li>
                    <button className="btn">
                      <img src="image/drug-abuse.png" alt="" /> Drug Abuse
                    </button>
                  </li>
                  <li>
                    <button className="btn">
                      <img src="image/schizophrenia.png" alt="" /> Schizophrenia
                    </button>
                  </li>
                </ul>
              </div>
            </div>
            <button className="btn btn-web cnt-btn hvr-float-shadow">
              <a href="anxiety.html">Continue</a>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!--login/signup modal-->
    <div className="modal fade" id="myModal">
      <div className="modal-dialog">
        <div className="modal-content">
          <!-- Modal Header 
            <div className="modal-header">
              <h4 className="modal-title">Modal Heading</h4>
            </div>-->

          <button type="button" className="close close-btn" data-dismiss="modal">
            &times;
          </button>
          <!-- Modal body -->
          <div className="modal-body md-custom">
            <form className="login-hide" action="">
              <h3>Log in</h3>
              <div className="form-group">
                <label for="">Email</label>
                <input
                  type="email"
                  name=""
                  id=""
                  placeholder="Enter your email here"
                />
              </div>
              <div className="form-group">
                <label for="">Password</label>
                <input
                  type="password"
                  name=""
                  id=""
                  placeholder="Type your paasword here"
                />
              </div>

              <div className="form-inline">
                <input type="checkbox" name="" id="" />
                <p>Remember Me</p>

                <p className="fgt-btn">Forgot Password?</p>
              </div>
              <div className="signup-btn">
                <button className="sgn-btn btn btn-web hvr-float-shadow">
                  <a href="index.php">Submit</a>
                </button>
              </div>
            </form>
            <div className="forgot-password">
              <h3>Reset your password</h3>
              <div className="form-group">
                <label for="">Enter your recovery email here</label>
                <input
                  type="email"
                  name=""
                  id=""
                  placeholder="Enter your recovery email here"
                />
              </div>
              <p className="old-password">Or log in with old password</p>
              <div className="rcvry-btn">
                <button className="rcv-btn sgn-btn btn btn-web hvr-float-shadow">
                  Send Message
                </button>
              </div>
            </div>
            <form className="signup-hide" action="">
              <h3>Create A New Account</h3>
              <div className="form-group">
                <label for="">Full Name</label>
                <input
                  type="text"
                  name=""
                  id=""
                  placeholder="Enter your name here"
                />
              </div>
              <div className="form-group">
                <label for="">Email</label>
                <input
                  type="email"
                  name=""
                  id=""
                  placeholder="Type your email here"
                />
              </div>
              <div className="form-group">
                <label for="">Password</label>
                <input
                  type="password"
                  name=""
                  id=""
                  placeholder="Type your password here"
                />
              </div>
              <div className="form-group">
                <label for="">Confirm Password</label>
                <input
                  type="password"
                  name=""
                  id=""
                  placeholder="Confirm your password"
                />
              </div>

              <div className="signup-btn">
                <button className="sgn-btn btn btn-web hvr-float-shadow">
                  Create Account</button
                >&nbsp;&nbsp;
                <button className="lgn-btn sgn-btn btn btn-web hvr-float-shadow">
                  Log in
                </button>
              </div>
            </form>
            <div className="signup-detail">
              <p className="crt-btn">Create a New Account</p>
              <p>Or sign up with</p>
              <i className="fa fa-facebook"></i>
              <i className="fa fa-google"></i>
            </div>
          </div>

          <!-- Modal footer
            <div className="modal-footer">
              <button type="button" className="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
             -->
        </div>
      </div>
    </div>

    <!--login/signup modal end-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
