REACT_APP_FB_ID = '347702149071304'
REACT_APP_FB_SECRET = '7dcd3ade1e7116c301adf4279114fb18'
REACT_APP_FB_AUTH_URL = 'https://www.facebook.com/v4.0/dialog/oauth?'
REACT_APP_FB_ACCESS_TOKEN_URL = 'https://graph.facebook.com/v4.0/oauth/access_token'
REACT_APP_WEB_APP_URL = 'http://localhost:3006'