<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manodayam Voice Assistant</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script type="text/javascript" src="./app.bundle.js" defer></script>
    <style>
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        -webkit-animation-name: fadeIn; /* Fade in the background */
        -webkit-animation-duration: 0.4s;
        animation-name: fadeIn;
        animation-duration: 0.4s;
      }
      body{
        background-image: url('https://i.pinimg.com/originals/49/24/2e/49242eadf8c7e2eca196b42921ccec2f.jpg');
        background-repeat: repeat-y;
      }

      /* Modal Content */
      .modal-content {
        position: fixed;
        bottom: 0;
        background-color: #fefefe;
        width: 100%;
        -webkit-animation-name: slideIn;
        -webkit-animation-duration: 0.4s;
        animation-name: slideIn;
        animation-duration: 0.4s;
      }

      /* The Close Button */
      .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      .modal-header {
        padding: 2px 16px;
        /* background-color: #5cb85c; */
        background: linear-gradient(45deg, #23adba, #9d1892);

        color: white;
      }

      .modal-body {
        padding: 2px 16px;
      }

      .modal-footer {
        padding: 2px 16px;
        /* background-color: #5cb85c; */
        background: linear-gradient(45deg, #23adba, #9d1892);

        color: white;
      }
      /* Add Animation */
      @-webkit-keyframes slideIn {
        from {
          bottom: -500px;
          opacity: 0;
        }
        to {
          bottom: 0;
          opacity: 1;
        }
      }

      @keyframes slideIn {
        from {
          bottom: -300px;
          opacity: 0;
        }
        to {
          bottom: 0;
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .main_btn {
        display: inline;
      }
      
      
      .btn {
        background: linear-gradient(45deg, #23adba, #9d1892);
        width: 100px;
        border-radius: 25px;
        text-align: center;
        height: 35px;
        color: white;
        padding-top: 1px;
        cursor: pointer;
        border: 0px solid white;
        font-size: 16px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div id="top-container">
      <h1 id="title">Manodayam Voice Assistant</h1>
      <div class="main_btn">
        <button id="start-btn" class="simple-btn">Start Assistant</button>
        <!-- <button id="myBtn" class="simple-btn">Start Assessment</button> -->
      </div>
    </div>

    <div id="visualizer-container">
      <canvas id="output" width="250" height="200"></canvas>
      <h2 id="word-preview"></h2>
      <h3 id="search-result"></h3>
    </div>
    <!-- The Modal questions-->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Manodayam Assessment</h2>
        </div>
        <div class="modal-body"></div>
        <div class="modal-footer">
          <form id="regForm" action="">
            <!-- One "tab" for each step in the form: -->
            <div class="tab" style="color: #000">
              <!-- <p style="color: #000" id="question"></p> -->
              <h3>Hello, How Much Sleep do you Take?</h3>
              <div class="radio_container">
                <input
                  type="radio"
                  id="sleep_1"
                  class="radio_btn"
                  name="sleep"
                />
                <label class="radio_text" for="sleep_1">5 Hours</label>
                <br />
                <input
                  class="radio_btn"
                  type="radio"
                  id="sleep_2"
                  name="sleep"
                />
                <label class="radio_text" for="sleep_2">10 Hours</label>
                <br />

                <input
                  class="radio_btn"
                  type="radio"
                  name="sleep"
                  id="sleep_3"
                />
                <label class="radio_text" for="sleep_3">8 Hours</label>
                <br />
                <input
                  class="radio_btn"
                  type="radio"
                  name="sleep"
                  id="sleep_4"
                />
                <label class="radio_text" for="sleep_4">4 Hours</label>
              </div>
            </div>

            <div class="tab">
              <h3 class="question">
                Overall how would you rate your physical health?
              </h3>

              <div class="radio_container">
                <input
                  type="radio"
                  id="sleep_1"
                  class="radio_btn"
                  name="sleep"
                />
                <label class="radio_text" for="sleep_1">Good</label>
                <br />
                <input
                  class="radio_btn"
                  type="radio"
                  id="sleep_2"
                  name="sleep"
                />
                <label class="radio_text" for="sleep_2">Excellent</label>
                <br />

                <input
                  class="radio_btn"
                  type="radio"
                  name="sleep"
                  id="sleep_3"
                />
                <label class="radio_text" for="sleep_3">Average</label>
                <br />
                <input
                  class="radio_btn"
                  type="radio"
                  name="sleep"
                  id="sleep_4"
                />
                <label class="radio_text" for="sleep_4">Not sure</label>
              </div>
            </div>

            <div class="tab">
              <h3 class="question">
                Overall how would you rate your mental health?
              </h3>

              <div class="radio_container">
                <input
                  type="radio"
                  id="sleep_1"
                  class="radio_btn"
                  name="sleep"
                />
                <label class="radio_text" for="sleep_1">Good</label>
                <br />
                <input
                  class="radio_btn"
                  type="radio"
                  id="sleep_2"
                  name="sleep"
                />
                <label class="radio_text" for="sleep_2">Excellent</label>
                <br />

                <input
                  class="radio_btn"
                  type="radio"
                  name="sleep"
                  id="sleep_3"
                />
                <label class="radio_text" for="sleep_3">Average</label>
                <br />
                <input
                  class="radio_btn"
                  type="radio"
                  name="sleep"
                  id="sleep_4"
                />
                <label class="radio_text" for="sleep_4">Not sure</label>
              </div>
            </div>

            <div class="tab">
              <h3 class="question">
                Have you noticed any change in your diet habits?
              </h3>

              <div class="radio_container">
                <input
                  type="radio"
                  id="sleep_1"
                  class="radio_btn"
                  name="sleep"
                />
                <label class="radio_text" for="sleep_1"
                  >Yes, I eat too much</label
                >
                <br />
                <input
                  class="radio_btn"
                  type="radio"
                  id="sleep_2"
                  name="sleep"
                />
                <label class="radio_text" for="sleep_2"
                  >Yes, I dont't feel hungry</label
                >
                <br />

                <input
                  class="radio_btn"
                  type="radio"
                  name="sleep"
                  id="sleep_3"
                />
                <label class="radio_text" for="sleep_3">Not much</label>
                <br />
                <input
                  class="radio_btn"
                  type="radio"
                  name="sleep"
                  id="sleep_4"
                />
                <label class="radio_text" for="sleep_4">Not change</label>
              </div>
            </div>

            <div class="tab">
              <h3 class="question">
                During the past 4 weeks, how often has your mental health
                affected your ability to get work done?
              </h3>

              <div class="radio_container">
                <input
                  type="radio"
                  id="sleep_1"
                  class="radio_btn"
                  name="sleep"
                />
                <label class="radio_text" for="sleep_1">Very often</label>
                <br />
                <input
                  class="radio_btn"
                  type="radio"
                  id="sleep_2"
                  name="sleep"
                />
                <label class="radio_text" for="sleep_2">Somewhat often</label>
                <br />

                <input
                  class="radio_btn"
                  type="radio"
                  name="sleep"
                  id="sleep_3"
                />
                <label class="radio_text" for="sleep_3">Not so often</label>
                <br />
                <input
                  class="radio_btn"
                  type="radio"
                  name="sleep"
                  id="sleep_4"
                />
                <label class="radio_text" for="sleep_4">Not at all</label>
              </div>
            </div>

            <div style="overflow: auto">
              <div style="float: right">
                <button
                  type="button"
                  id="prevBtn"
                  class="btn"
                  onclick="nextPrev(-1)"
                >
                  Previous
                </button>
                <button
                  type="button"
                  id="nextBtn"
                  class="btn"
                  onclick="nextPrev(1)"
                >
                  Next
                </button>
              </div>
            </div>

            <!-- Circles which indicates the steps of the form: -->
            <div style="text-align: center; margin-top: 40px">
              <span class="step"></span>
              <span class="step"></span>
              <span class="step"></span>
              <span class="step"></span>
            </div>
          </form>

          <h3>Thank You</h3>
        </div>
      </div>
    </div>
    <!-- restart modal-->
    <div class="fresh_container">
      <button
        id="Myques"
        onclick="document.getElementById('id01').style.display='block'"
        class="w3-button w3-black"
      >
        Open Modal
      </button>

      <div id="id01" class="w3-modal">
        <div class="w3-modal-content">
          <div class="w3-container">
            <span
              onclick="document.getElementById('id01').style.display='none'"
              class="w3-button w3-display-topright"
              >&times;</span
            >
            <!-- <a href="https://swarnratnaindia.com/dev-assessment"> -->
              <a href="http://localhost:3001">

              <button class="refresh">Start Asessment</button>
            </a>
           
            <button class="refresh" id="restart">Restart</button>
          </div>
        </div>
      </div>
    </div>
    <!-- result modal -->
    <div class="result_container">
      <div id="result" class="w3-modal">
        <div class="w3-modal-content">
          <div class="w3-container">
            <span
              onclick="document.getElementById('result').style.display='none'"
              class="w3-button w3-display-topright"
              >&times;</span
            >
            <p class="emoji">&#128515;</p>
            <h1>Congratulations</h1>
          </div>
        </div>
      </div>
    </div>
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };

      var currentTab = 0; // Current tab is set to be the first tab (0)
      showTab(currentTab); // Display the current tab

      function showTab(n) {
        // This function will display the specified tab of the form ...
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
        // ... and fix the Previous/Next buttons:
        if (n == 0) {
          document.getElementById("prevBtn").style.display = "none";
        } else {
          document.getElementById("prevBtn").style.display = "inline";
        }
        if (n == x.length - 1) {
          document.getElementById("nextBtn").innerHTML = "Submit";
          document.getElementById("result").style.display = "block";
        } else {
          document.getElementById("nextBtn").innerHTML = "Next";
        }
        // ... and run a function that displays the correct step indicator:
        fixStepIndicator(n);
      }
      document.getElementById("result").style.display = "none";

      function nextPrev(n) {
        // This function will figure out which tab to display
        var x = document.getElementsByClassName("tab");
        // Exit the function if any field in the current tab is invalid:
        if (n == 1 && !validateForm()) return false;
        // Hide the current tab:
        x[currentTab].style.display = "none";
        // Increase or decrease the current tab by 1:
        currentTab = currentTab + n;
        // if you have reached the end of the form... :
        if (currentTab >= x.length) {
          //...the form gets submitted:
          document.getElementById("regForm").submit();
          return false;
        }
        // Otherwise, display the correct tab:
        showTab(currentTab);
      }

      function validateForm() {
        // This function deals with validation of the form fields
        var x,
          y,
          i,
          valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
          // If a field is empty...
          if (y[i].value == "") {
            // add an "invalid" class to the field:
            y[i].className += " invalid";
            // and set the current valid status to false:
            valid = false;
          }
        }
        // If the valid status is true, mark the step as finished and valid:
        if (valid) {
          document.getElementsByClassName("step")[currentTab].className +=
            " finish";
        }
        return valid; // return the valid status
      }

      function fixStepIndicator(n) {
        // This function removes the "active" class of all steps...
        var i,
          x = document.getElementsByClassName("step");
        for (i = 0; i < x.length; i++) {
          x[i].className = x[i].className.replace(" active", "");
        }
        //... and adds the "active" class to the current step:
        x[n].className += " active";
      }
      document.querySelector("#myBtn").addEventListener("click", () => {
        console.log(`handled`);
        document.getElementById("id01").style.display = "none";
      });
      document.querySelector("#myBtn").addEventListener("click", () => {
        console.log(`handled`);
        document.getElementById("id01").style.display = "none";
      });
    </script>
  </body>
</html>
