body {
  background-color: rgb(0, 0, 0) !important;
  margin: 0px;
  padding: 0px;
  /* height: 100%; */
}
.video-grid {
  display: flex;
  justify-content: center;
}
video {
  height: 280px;
  width: 280px;
  object-fit: cover;
  margin: 5px;
}
.main {
  height: 100% !important;
  display: flex;
}
.main__letf {
  flex: 0.8;
  display: flex;
  flex-direction: column;
}
.main__right {
  flex: 0.2;
}
.main_videos {
  flex-grow: 1;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main__controls {
  display: flex;
  background-color: #0d0d0d;
  color: #020202;
  padding: 5px;
  justify-content: space-between;
}
.main__controls__blocks {
  display: flex;
}
.main__controls__button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px 10px;
  min-width: 88px;
  cursor: pointer;
  color: #cfcfcf;
}
.main__controls__blocks :hover {
  background: linear-gradient(45deg, #23adba, #9d1892);
  border-radius: 10%;
}
.main__controls__button i {
  font-size: 24px;
}
.leavemeet {
  color: red !important;
}
.leavemeet :hover {
  color: white;
}
.main__header {
  color: #f5f5f5;
  text-align: center;
}
.main__chat_window {
  flex-grow: 1;
  overflow-y: scroll;
}
.main__message_container {
  padding: 22px 12px;
  display: flex;
}

.main__right {
  display: flex;
  flex-direction: column;
  background-color: #242324;
  border-left: 1px solid #303042;
}
.main__message_container input {
  flex-grow: 1;
  background-color: transparent;
  border: none;
  color: #f5f5f5;
}

.mute {
  color: red;
}
.redvideo {
  color: red;
}
.message-li {
  color: #f5f5f5;
  list-style: none;
}
h1 {
  color: Green;
}
div.scroll {
  margin: 4px, 4px;
  padding: 10px;
  /* background: linear-gradient(45deg, #23adba, #9d1892); */
  background: linear-gradient(45deg, #6dbfc5, #ce76c5);
  width: 350px;
  height: 596px;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: justify;
}
.submitbtndiv {
  margin-top: 20px;
  margin-bottom: 7px;
  text-align: center;
}
.submitbtn {
  border-radius: 10px;
  border: 2px solid #ce76c5;
  padding: 1.5%;
  width: 39%;
  color: #ce76c5;
  background-color: transparent;
}
.submitbtndiv :hover {
  background: linear-gradient(45deg, #23adba, #9d1892);
  border-radius: 10px;
  border: 0px;
  padding: 2%;
  width: 40%;
  color: white;
}
#modal1 {
  height: 90px;
}
.modalbtndiv {
  text-align: center;
  margin-bottom: 7px;
}
.modalbtn {
  border: 2px solid #ce76c5;
  color: #ce76c5;
  background-color: transparent;
  padding: 1.5%;
  border-radius: 15px;
}
.modalbtndiv :hover {
  background: linear-gradient(45deg, #23adba, #9d1892);
  border: 0px;
  color: white;
  padding: 1.9%;
}
.score{
    text-align: center;
    font-size: 20px;
}
