
@media only screen and (max-width: 1920px) and (min-width: 1600px){
    .web-banner{
        height: 48vh;
    }
    .slick-prev {
        left: 71% !important;
        top: 75%;
    }
.slick-next {
    right: 415px;
    top: 75%;
}

}




@media only screen and (max-width: 1196px) and (min-width: 1024px){
    .slick-next {
        right: 51px;
        top: 75%;
    }
    .video-question ul li button {
        background: linear-gradient( 
    45deg, #23adba, #9d1892);
        width: 100%;
        font-size: 13px;
        height: 45px;
        color: #fff;
        padding-left: 20px;
        text-align: start;
        margin-bottom: 10px;
        font-weight: 600;
    }
    .web-banner{
        height: 65vh;
    }
}



@media only screen and (max-width: 1023px){
    .product-card {
        margin-bottom: 30px;
    }
    .footer-bottom ul li h4 {
        color: #d6d6d6;
        font-size: 16px;
        margin-bottom: 0;
    }
    .top-logo img {
        width: 100%;
    }
    .service-heading p{
        width: 100%;
    }
    .about-content img {
        right: 245px;
        top: 21px;
    }
    .support-content {
        padding: 30px 0 0 0px;
    }
    .contact-form {
        margin-top: 35px;
    }
    .ipad-btn{
        display: block;
    }
    .ipad-none{
        display: none;
    }
    .footer-logo.pd-add{
        text-align: center;
    }
    .footer-logo.pd-add ul {
        margin-left: 232px;
    }
    .footer-navs ul {
        margin-left: 113px;
        float: unset;
    }
    .slick-next {
        right: 46px;
        top: 75%;
    }
    .slick-prev {
        left: 78% !important;
        top: 75%;
    }
    .web-banner{
        height: 44vh;
    }
    .web-banner-content h1{
        width: 100%;
    }
    .nav-item .nav-link {
        color: #333;
        font-weight: 500;
        font-size: 13px;
        padding-right: 0.5rem !important;
    }
    .mt-25{
        margin-top: 25px;
    }
    .offset-1{
        margin-left: 0px;
    }
    .library-person{
        padding-top: 20px;
    }
    .checkout-detail {
        margin-top: 20px;
    }
    .profile-content .nav-tabs{
        border-bottom: 1px solid #dee2e6;
        margin-top: 19px;
    }
 
   
}




@media only screen and (max-width: 767px) {
    .banner-content h1 {
        color: #fff;
        font-size: 32px;
        width: 100%;
    }
    .running-question .video-question ul li button {
        font-size: 14px;
    }
    .footer-bottom {
        background: #252525;
        padding: 14px 14px;
    }
    .footer-bottom ul li i {
        color: #d6d6d6;
        font-size: 20px;
        margin-bottom: 8px;
    }
    .footer-bottom ul li h4 {
        color: #d6d6d6;
        font-size: 13px;
        margin-bottom: 0;
    }
    .footer-bottom ul li {
        margin-right: 19px;
    }
    .leave-btn .btn {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        line-height: 2.7;
        margin-top: 0;
    }
    .contact-banner {
        background-position-y: 29%;
        background-position-x: 51%;
    }
    .header-contact a {
        color: #333;
        margin-left: 10px;
        font-weight: 500;
    }
    .header-contact button {
        margin-right: 15px;
        margin-left: 0px !important;
    }
    .offset-2{
        margin-left: 0;
    }
    .navbar-brand{
        width: 50%;
    }
    .navbar-toggler{
        border: 1px solid #23adba !important;
    }
    .navbar-toggler span i{
        color: #23adba;
        line-height: 1.5;
    }
    .about-content {
        position: relative;
        padding: 32px 0 0 0px;
    }
    .fgt-btn {
        position: absolute;
        right: 7px;
    }
    .md-custom form .form-inline p {
        margin-bottom: 0;
        margin-left: 6px;
        font-size: 14px;
        font-weight: 500;
    }
    .about-content img{
        display: none;
    }
    .top-logo{
        display: none;
    }
    .header-contact {
        text-align: end;
    }
    .header-contact p{
        margin-bottom: 0;
    }
    .footer-navs{
        display: none;
    }
    .footer-logo.pd-add{
        margin-top: 0;
        text-align: center;
    }
    .d-logo{
        display: block;
    }
    .service-heading p{
        width: 100%;
    }
    .product-card{
        margin-bottom: 15px;
    }
    .footer-logo.pd-add ul{
            display: flex;
            margin-top: 20px;
            margin-left: 64px;
    }
    .nav-item button {
        margin-left: 0px !important;
        margin-bottom: 8px;
        margin-top: 8px;
    }
    .navbar-brand img {
        width: 100%;
    }
    .md-custom h3 {
        margin-bottom: 34px;
        position: relative;
        font-size: 24px;
        font-weight: 600;
        text-align: center;
    }
    
    .md-custom h3::before {
        opacity: 0;
      }
      .modal-content {
        padding: 12px 7px;
    }
    
    
    .offset-4{
        margin: 0;
    }
    .web-banner-content h1 {
        color: #fff;
        font-family: inherit;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 26px;
        width: 100%;
    }
    .web-banner {
        height: 59vh;
    }
    .web-banner-content button{
        margin-bottom: 15px;
    }
    .slick-next {
        right: 26px;
        top: 77%;
    }
    .slick-prev {
        left: 64% !important;
        top: 77%;
    }
    .mt-30{
        margin-top: 30px;
    }
    .offset-1{
        margin: 0;
    }
    .library-person{
        padding-top: 25px;
    }
    .library-person h3{
        margin-top: 0;
    }
    .contact-breadcrumb h3 {
        font-size: 28px;
    }
    footer{
        padding-top: 20px;
    }
    .research-content-banner {
        height: 16vh;
    }
    .cart-table table tbody tr td img {
        width: 61%;
    }
    .cart-table table tbody tr td input {
        width: 80%;
    }
    
    .checkout-detail{
        margin-top: 30px;
        margin-bottom: 0px;
    }
    .profile-content {
        margin-top: 15px;
    }
    .contact-banner{
        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../image/contact-bg.jpeg);
        background-size: cover;
        padding: 60px 0;
         /* margin-top: 131px;*/
        background-position-y: 29%;
    }
    .navbar-expand-md .navbar-nav .nav-link {
        padding-left: 0rem;
    }
    
    
}




@media(max-width: 320px){ 
    .video-question ul li button {
        font-size: 12px;
        height: 45px;
        padding-left: 12px;
        font-weight: 600;
    }
    .footer-logo.pd-add ul {
        display: flex;
        margin-top: 20px;
        margin-left: 20px;
    }
    .header-contact a {
        margin-left: 24px;
        font-size: 12px;
    }
    .header-contact .fa-mobile {
        right: 105px;
    }
    .web-banner {
        height: 70vh;
    }
    .slick-next {
        right: 16px;
        top: 80%;
    }
    .slick-prev {
        left: 53% !important;
        top: 80%;
    }
    .doctor-form {
        padding: 27px 7px;
    }

    .contact-banner {
        margin-top: 127px;
    }
    .contact-form {
        padding: 18px 15px;
    }
    .scrollToTop {
        bottom: 183px;
        display: none !important;
    }
    .header-contact button {
        border-radius: 50%;
        width: 50px;
        height: 45px;
    }
    .header-contact button a i{
        font-size: 18px;
    }
    .header-contact button {
        margin-right: 11px;
        margin-left: 0px !important;
    }
  
  }



