

@media only screen and (max-width: 1023px){
    .navbar-brand{
        width: 37%;
    }
    .navbar-brand img {
        width: 100%;
    }
    .banner-content h1 {
        color: #fff;
        font-size: 51px;
        width: 100%;
    }
    .banner-content ul li button img {
        width: 4%;
        margin-right: 15px;
    }
    .banner-content ul li button {
        background: #fff;
        width: 100%;
        font-size: 20px;
        height: 53px;
        color: #6e6e6e;
        padding-left: 20px;
        text-align: start;
        margin-bottom: 10px;
        font-weight: 600;
    }
    .login-banner {
        height: 100vh;
    }
    .banner-content ul li button img {
        width: 5%;
        margin-right: 15px;
    }
    .offset-3{
        margin: 0px;
    }
   
}


@media only screen and (max-width: 767px) {
    .banner-content h1 {
        color: #fff;
        font-size: 32px;
        width: 100%;
    }
    .navbar-brand img {
        width: 100%;
    }
    
    .md-custom h3 {
        margin-bottom: 34px;
        position: relative;
        font-size: 24px;
        font-weight: 600;
        text-align: center;
    }
    .offset-4{
        margin: 0;
    }
    .banner-content ul li button {
        font-size: 16px;
    }
    .navbar-toggler{
        border: 1px solid #fff;
    }
    .navbar-toggler span i{
        color: #fff;
        line-height: 1.5;
    }
    .nav-item button {
        margin-left: 0px;
        margin-top: 15px;
    }
    .md-custom form .form-inline p {
        margin-bottom: 0;
        margin-left: 6px;
        font-weight: 500;
        font-size: 14px;
    }    
}