* {
  margin: 0;
  padding: 0;
}
body {
  color: #333;
}
button:focus {
  outline: none;
  box-shadow: none !important;
}
button {
  border: none !important;
}
ul {
  margin-bottom: 0;
  list-style: none;
}
a {
  color: #fff;
}
p {
  color: gray;
}
.mb-50 {
  margin-bottom: 50px;
}
a:hover {
  color: #fff;
  text-decoration: none;
}
img {
  width: 100%;
}
.main-banner {
  background-image: url(../image/banner.jpeg);
  background-size: cover;
  padding: 158px 0 60px 0;
}
.modal-btn-ok{
  background: linear-gradient(45deg, #23adba, #9d1892);
  width: 60px;

}
.modal-body{
  color:  #a752a0;
}
.modal-head{
  color: #389ca5;
}
.btn-web {
  border: 2px solid #fff;
  padding: 8px 35px;
  color: #fff;
  text-transform: capitalize;
}
.btn-web a {
  text-transform: capitalize;
  color: #fff;
}
.btn-web:hover {
  color: #fff;
}
.nav-item button {
  margin-left: 20px;
}
header {
  position: absolute;
  width: 100%;
  background: transparent;
  z-index: 1;
}
.navbar-expand-md .navbar-nav .nav-link {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}
.web-header {
  position: unset;
}
.banner-content h1 {
  color: #fff;
  font-size: 51px;
  width: 68%;
}
.banner-content p {
  color: #fff;
  margin-bottom: 50px;
}
.navbar-brand img {
  width: 36%;
}
.banner-content ul li button {
  background: #fff;
  width: 100%;
  font-size: 15px;
  height: 45px;
  color: #6e6e6e;
  padding-left: 20px;
  text-align: start;
  margin-bottom: 10px;
  font-weight: 600;
}
.banner-content ul li button:focus {
  border: 4px solid #23adba;
  transform: translateX(9px);
}
.banner-content ul li button img {
  width: 9%;
  margin-right: 15px;
}
.cnt-btn {
  margin-top: 45px;
}

.md-custom i {
  /* background: #23adba;
    color: #fff; */
  /* background: linear-gradient(45deg, #23adba, #9d1892); */
  /* background: #000000; */
  color: rgb(255, 255, 255);
  padding: 13px 16px;
  border-radius: 50%;
  margin-bottom: 15px;
  margin-left: -67px;
  margin-bottom: 1px;
  margin-top: -3px;

}
.btninsta{
  display: inline-block;
  background: linear-gradient(
    rgb(101, 89, 202),
    rgb(188, 49, 143) 30%,
    rgb(227, 63, 95) 50%,
    rgb(247, 118, 56) 70%,
    rgb(254, 198, 109) 100%
  );
  color: rgb(255, 255, 255);
  width: 300px !important;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 25px;
  margin-bottom: 2px;
}
.btnFacebook { 
  height:45px;  
  border-radius: 25px;
  background: #3b5998;
  color:white;
  border:0px transparent;  
  text-align: center;
  /* margin:5px; */
  margin-top: 1px;
  display: inline-block;
  margin-bottom: 2px;
  color: rgb(255, 255, 255);
  width: 300px !important;
}
.btnGoogle { 
  margin:5px;
  height:2px;
  border-radius: 50%;
  background: #db3236 ;
  color:white;
  border:0px transparent;
  text-align: center;
  width: 300px !important;
}
.md-custom h3 {
  margin-bottom: 34px;
  position: relative;
  font-size: 32px;
  text-align: center;
}
.md-custom h3::before {
  content: "";
  position: absolute;
  background: #23adba;
  width: 44px;
  height: 3px;
  top: 49px;
  left: 43%;
}
.md-custom form .form-group input {
  width: 100%;
  padding: 9px 10px;
  border-radius: 5px;
  border: 1px solid #d1d1d1;
}
.md-custom form .form-group label {
  font-weight: 500;
}
.modal-content {
  padding: 12px 32px;
}
.md-custom form .form-inline p {
  margin-bottom: 0;
  margin-left: 6px;
  font-weight: 500;
}
.md-custom form .form-inline p:hover {
  cursor: pointer;
}
.md-custom form .form-inline {
  position: relative;
}
.fgt-btn {
  position: absolute;
  right: 16px;
}
.signup-detail {
  text-align: center;
}
.crt-btn {
  font-weight: 500;
  font-size: 22px;
}
.crt-btn:hover {
  cursor: pointer;
}
.sgn-btn {
  border: 2px solid #23adba;
  color: #23adba;
  margin-top: 27px;
  margin-bottom: 25px;
}
.sgn-btn:hover {
  color: #fff;
  cursor: pointer;
}
.signup-btn {
  text-align: center;
}
.forgot-password .form-group input {
  width: 100%;
  padding: 9px 10px;
  border-radius: 5px;
  border: 1px solid #d1d1d1;
}
.forgot-password .form-group label {
  font-weight: 500;
}
.rcv-btn {
  margin: 0;
  margin-bottom: 15px;
}
.rcvry-btn {
  text-align: center;
}
.old-password {
  font-weight: 500;
}
.old-password:hover {
  cursor: pointer;
}

.banner-ot {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../image/an-banner.jpeg);
  background-size: cover;
  padding: 235px 0 60px 0;
  height: 100vh;
}
.login-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../image/login-bg.jpeg);
  background-size: cover;
  padding: 170px 0 60px 0;
  height: auto;
}
.main-login {
  background: #fff;
  padding: 30px 30px;
  border-radius: 5px;
  box-shadow: 1px 1px 15px 0px #363636;
}
.banner-ot-content {
  color: #fff;
}
.banner-ot-content h2 {
  font-size: 40px;
}
.banner-ot-content p {
  color: #fff;
}
.banner-ot-content button {
  margin-right: 20px;
}

.forgot-password {
  display: none;
}
.signup-hide {
  display: none;
}
.close-btn {
  position: absolute;
  right: 15px;
  top: 9px;
}
.questions-detail h2 {
  font-size: 40px;
  color: #fff;
}
.questions-detail ul li button {
  background: #fff;
  width: 100%;
  font-size: 15px;
  height: 45px;
  color: #6e6e6e;
  padding-left: 20px;
  text-align: start;
  margin-bottom: 10px;
  font-weight: 600;
}
.questions-detail {
  display: none;
}
.gutter-custom {
  margin: 0;
  padding: 0;
}

.questions-detail ul li button:focus {
  border: 4px solid #23adba;
  transform: translateX(9px);
}

/* main index page  */

.nav-item .nav-link {
  color: #333;
  font-weight: 500;
}
.header-contact a {
  color: #333;
  margin-left: 38px;
  font-weight: 500;
}
.header-contact {
  position: relative;
}
.header-contact .fa-mobile {
  font-size: 27px;
  position: absolute;
  top: 9px;
  right: 129px;
}
.header-contact button {
  border-radius: 50%;
  width: 47px;
  height: 45px;
}
.header-contact p {
  font-size: 12px;
  margin-left: 23px;
  color: gray;
  margin-top: -13px;
  margin-bottom: 0;
}

.top-logo img {
  width: 46%;
}
.header-contact {
  text-align: end;
}
.header-top {
  border-bottom: 1px solid #e1e1e1;
  padding: 9px 0;
}
.navbar-expand-md {
  padding-left: 0px;
  padding-right: 0px;
}
.btn-web {
  border: none;
  padding: 7px 16px;
  border-radius: 5px;
  background: linear-gradient(45deg, #23adba, #9d1892);
  color: #fff;
  margin-left: 8px !important;
  text-transform: capitalize;
}
.btn-web a {
  text-transform: capitalize;
}
.web-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../image/banner/slide-banner3.png);
  background-size: cover;
  height: 70vh;
  /* margin-top: 130px;*/
  background-position-y: 20%;
}
.web-banner1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../image/banner/datasecurity.png);
  background-size: cover;
  background-position-y: 9%;
}
.web-banner2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../image/banner/research1.png);
  background-size: cover;
  background-position-y: 55%;
}
.web-banner3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../image/banner/slide-banner.png);
  background-size: cover;
  background-position-y: 1%;
}
.web-banner4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../image/banner/research1.png);
  background-size: cover;
  background-position-y: 30%;
}
.about-img img {
  border-radius: 15px;
}
.about-content h5 {
  font-weight: 300;
  text-transform: capitalize;
  font-size: 23px;
  color: #23adba;
}
.about-content p {
  color: gray;
  font-size: 16px;
  margin-bottom: 10px;
}
.about-content h2 {
  font-family: cursive;
  font-size: 29px;
  margin-bottom: 26px;
}
.about-content {
  position: relative;
  padding: 2px 0 0 7px;
}
.about-content img {
  width: 10%;
  position: absolute;
  right: 95px;
  top: 40px;
  opacity: 0.2;
  z-index: -1;
}

.video-question ul li button {
  background: linear-gradient(45deg, #23adba, #9d1892);
  width: 100%;
  font-size: 15px;
  height: 45px;
  color: #fff;
  padding-left: 20px;
  text-align: start;
  margin-bottom: 10px;
  font-weight: 600;
}
.video-question ul li button:hover {
  color: #fff;
}
.video-question ul li button:focus {
  border: 4px solid #30bb8a;
  transform: translateX(9px);
}
.service-section {
  background: #f7f7f7;
  padding: 60px 0px 90px 0px;
}
.service-heading {
  text-align: center;
}
.service-heading h5 {
  font-weight: 300;
  text-transform: capitalize;
  font-size: 23px;
  color: #23adba;
}
.service-heading h2 {
  font-family: cursive;
  font-size: 29px;
  margin-bottom: 15px;
}
.service-heading p {
  color: gray;
  font-size: 18px;
  width: 70%;
  padding-bottom: 32px;
  margin: auto;
}
.service-card {
  background: #fff;
  padding: 36px 36px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 1px 1px 6px 0px #e6e6e6;
  position: relative;
}
.service-card .img-bfr {
  position: absolute;
  width: 33%;
  opacity: 0.1;
  top: 0;
  left: 0;
}
.service-card img {
  width: 22%;
  margin: auto;
  margin-bottom: 15px;
}
.service-card h3 {
  font-size: 25px;
  font-weight: 500;
  font-family: cursive;
  margin-bottom: 18px;
}
.service-card p {
  color: gray;
  font-size: 18px;
}
.slick-dots li button {
  border: 2px solid #23adba !important;
  border-radius: 50%;
}
.slick-dots li.slick-active button:before {
  opacity: 0.75;
  background: #23adba;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  top: 6px;
  left: 6px;
}
.slick-dots li button:before {
  font-family: "slick";
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: "";
  text-align: center;
  opacity: 0;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.service-slide .slick-dots {
  position: absolute;
  bottom: -56px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}
.video-heading h2 {
  font-family: cursive;
  font-size: 29px;
  margin-bottom: 26px;
}
.doctor-heading h2 {
  font-weight: 300;
  text-transform: capitalize;
  font-size: 23px;
}
.doctor-heading h2 {
  font-family: cursive;
  font-size: 29px;
}
.doctor-heading p {
  margin-bottom: 30px;
}
.expert-details span {
  border: 2px solid #23adba;
  border-radius: 50%;
  padding: 13px 15px;
}
.doctor-form {
  background: linear-gradient(45deg, #23adba, #9d1892);
  text-align: center;
  padding: 34px 30px;
  border-radius: 10px;
  box-shadow: 3px 3px 4px 0px #c9c9c9;
}
.doctor-form h3 {
  color: #fff;
  font-family: cursive;
  font-size: 29px;
  margin-bottom: 25px;
}
.doctor-form form .form-group input {
  background: #fff;
  border: none;
  padding: 8px 12px;
  width: 100%;
  border-radius: 4px;
}
.doctor-form form .form-group select {
  background: #fff;
  border: none;
  padding: 8px 12px;
  width: 100%;
  border-radius: 4px;
}
.doctor-form form .btn {
  background: #fff;
  width: 100%;
  color: #23adba;
  font-weight: 500;
  font-size: 17px;
}
.doctor-form form .btn a {
  color: #23adba;
}
.expert-details {
  margin-bottom: 27px;
}
.expert-details p {
  padding-left: 64px;
  position: relative;
}
.expert-details span {
  position: absolute;
}

.product-card {
  border: 1px solid #d0d0d0;
  border-radius: 5px;
  padding: 20px 21px 60px 21px;
  text-align: center;
  position: relative;
}
.product-card img {
  width: 37%;
  margin-bottom: 20px;
}
.product-card span {
  font-size: 22px;
  font-weight: 500;
  color: #23adba;
}
.product-card h3 {
  font-family: cursive;
  font-size: 21px;
  font-weight: 600;
}
.product-card .cart-btn {
  position: absolute;
  bottom: 0;
  left: -8px;
  width: 100%;
  border-radius: 0px 0px 5px 5px;
}
.spritual-card:focus {
  border: 4px solid #23adba;
  transform: translateX(9px);
}
.spritual-question ul li button {
  background: #23adba;
  width: 100%;
  font-size: 15px;
  height: 45px;
  color: #fff;
  padding-left: 20px;
  text-align: start;
  margin-bottom: 10px;
  font-weight: 600;
}
.spritual-question h3 {
  font-family: cursive;
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 16px;
}

.contact-banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../image/contact-bg.jpeg);
  background-size: cover;
  padding: 110px 0;
  /*margin-top: 127px;*/
  background-position-y: 29%;
}

.breadcrumb {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 1rem;
  list-style: none;
  background-color: transparent;
  border-radius: 0.25rem;
}
.contact-breadcrumb h3 {
  text-transform: capitalize;
  font-family: cursive;
  font-size: 33px;
  color: #fff;
  font-weight: 700;
}
.contact-breadcrumb .breadcrumb li a {
  font-weight: 600;
}
.contact-breadcrumb .breadcrumb li {
  color: #fff;
}

.contact-details h5 {
  font-weight: 300;
  text-transform: capitalize;
  font-size: 23px;
  color: #23adba;
}
.contact-details h2 {
  font-family: cursive;
  font-size: 29px;
  margin-bottom: 12px;
}
.pd-add {
  margin-top: 30px;
}
.contact-details p {
  color: gray;
  font-size: 18px;
  margin-bottom: 60px;
}
.pd-add p {
  width: 51%;
  margin-bottom: 0;
}
.pd-add a {
  color: #333;
}
.pd-add a {
  color: gray;
  font-size: 18px;
}
.pd-add ul {
  display: flex;
  margin-top: 20px;
}
.pd-add ul li {
  border: 1px solid #23adba;
  padding: 7px 15px;
  border-radius: 50%;
  background: linear-gradient(45deg, #23adba, #9d1892);
  margin-right: 10px;
}
.pd-add ul li a i {
  color: #fff;
}
.contact-form form .form-group input {
  border: 1px solid #b3b3b3;
  width: 100%;
  padding: 8px 14px;
  border-radius: 5px;
}
.contact-form form .form-group textarea {
  border: 1px solid #b3b3b3;
  width: 100%;
  padding: 8px 14px;
  border-radius: 5px;
}
.contact-form {
  padding: 24px 45px;
  box-shadow: 0px 1px 8px 0px #cbc9c9;
  border-radius: 7px;
}
.contact-form form button {
  margin: 17px 0 0 0 !important;
}
.contact-form h4 {
  font-family: cursive;
  font-size: 29px;
  margin-bottom: 25px;
  color: #23adba;
}
footer {
  background-image: url(../image/foter-bg.jpg);
  background-size: cover;
  background-position-y: 87%;
}
.footer-logo img {
  width: 54%;
}
.footer-navs ul {
  display: flex;
  margin-top: 55px;
  margin-left: auto;
  float: right;
}
.footer-navs ul li a {
  color: #333;
  font-weight: 500;
  margin-left: 20px;
}
.copyright-section {
  border-top: 1px solid #cbcbcb;
  padding: 8px;
  text-align: center;
  margin-top: 20px;
}
.copyright-section p {
  margin-bottom: 0px;
}
.d-logo {
  display: none;
}
.research-content h3 {
  text-align: center;
  font-family: cursive;
  font-size: 29px;
  margin-bottom: 30px;
}
.research-content-detail {
  margin-bottom: 35px;
}
.research-content-detail h4 {
  font-size: 22px;
  margin-bottom: 17px;
}
.support-content h4 {
  font-size: 20px;
  margin-top: 27px;
}
.support-content ul {
  margin-bottom: 25px;
}
.support-content {
  padding: 25px 0 0 47px;
}
.support-content p {
  font-size: 17px;
}
.support-content ul li i {
  color: #23adba;
  margin-right: 6px;
  font-size: 19px;
}
.pdf-card a img {
  box-shadow: 2px 0px 8px 0px #eeeeee;
  border-radius: 7px;
}

.pdf-card {
  position: relative;
  margin-bottom: 35px;
}
.pdf-card:hover a img {
  filter: brightness(0.6);
}
.pdf-card h3 {
  position: absolute;
  top: 46px;
  left: 55px;
  color: #fff;
  opacity: 0;
  transition: 0.5s;
}
.pdf-card:hover h3 {
  top: 120px;
  opacity: 1;
  transition: 0.5s;
}
.ipad-btn {
  display: none;
}

.scrollToTop {
  padding: 12px 16px;
  text-align: center;
  background: linear-gradient(45deg, #23adba, #9d1892);
  font-weight: bold;
  color: #fff;
  position: fixed;
  bottom: 28px;
  right: 20px;
  z-index: 9999;
  border-radius: 50%;
}
.web-banner-content h1 {
  color: #fff;
  font-family: inherit;
  text-transform: uppercase;
  font-size: 41px;
  font-weight: 700;
  margin-bottom: 41px;
  width: 70%;
}
.web-banner-content {
  padding: 70px 0px;
}
.related-video-heading h2 {
  font-family: cursive;
  font-size: 29px;
  margin-bottom: 15px;
}
.related-videos {
  display: none;
}
.consult-form {
  box-shadow: -1px 1px 4px 0px #c9c9c9;
  padding: 20px 12px 20px 12px;
  border-radius: 5px;
  margin-bottom: 20px;
}
.doctor-img img {
  border-radius: 50%;
}
.doctor-availability {
  border-left: 1px solid #c9c9c9;
  height: 148px;
  padding-left: 10px;
  padding-top: 28px;
  text-align: center;
}
.doctor-availability p {
  color: #0fc20f;
}
.doctor-detail p {
  margin-bottom: 5px;
}
.doctor-detail h5 {
  font-size: 16px;
}
.schedule-msg textarea {
  background: #fff;
  border: none;
  padding: 8px 12px;
  width: 100%;
  border-radius: 4px;
}

.research-content-banner {
  background-image: url(../image/research-bg.jpeg);
  background-size: cover;
  background-attachment: fixed;
  height: 35vh;
  margin-bottom: 35px;
}
.library-person img {
  border-radius: 50%;
  width: 100%;
}
.library-person h3 {
  font-family: cursive;
  font-weight: 600;
  font-size: 24px;
  margin-top: 11px;
}
.library-person h5 {
  font-weight: 100;
  font-size: 17px;
  margin-bottom: 24px;
}
.library-person p {
  margin-top: 15px;
  margin-bottom: 0;
}
.library-card {
  box-shadow: -1px 1px 4px 0px #c9c9c9;
  padding: 20px 12px 20px 12px;
  border-radius: 5px;
  margin-bottom: 20px;
}
#my-video{
  width: 300px;
  height: 245px;
  margin-right: 50px;
}
#my-library-video{
  width: 155px;
  height: 130px;
  border-radius: 5px;
  /* border: 2px solid black; */
}
.library-person button {
  margin-top: 20px;
}
.slick-arrow {
  background: linear-gradient(45deg, #23adba, #9d1892);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  z-index: 98;
}
.slick-next {
  right: 116px;
  top: 75%;
}
.slick-prev {
  left: 82% !important;
  top: 75%;
}
.research-content-detail ul li i {
  color: #23adba;
  margin-right: 6px;
  font-size: 19px;
}
.table td,
.table th {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1 px solid #dee2e6;
  width: 20%;
  text-align: center;
}

.cart-table table tbody tr td img {
  width: 25%;
}
.cart-table table tbody tr td input {
  border: 1px solid #b3b3b3;
  width: 40%;
  padding: 8px 14px;
  border-radius: 5px;
}
.cart-table table tbody tr td .del-btn {
  background: red;
  padding: 7px 15px;
  color: #fff;
  border-radius: 5px;
}
.checkout-form h2 {
  color: #fff;
  font-family: cursive;
  font-size: 27px;
  margin-bottom: 25px;
}
.checkout-form form {
  text-align: start;
}
.checkout-form form .form-group label {
  color: #fff;
  font-weight: 700;
}
.checkout-form form .form-inline p {
  color: #fff;
  font-weight: 700;
  margin-bottom: 0;
  width: 92%;
  margin-top: 24px;
  margin-left: 9px;
}

.checkout-detail .form-inline span {
  margin-left: auto;
}
.checkout-detail {
  padding: 22px 27px;
  background: #f7f7f7;
  margin-bottom: 20px;
  border-radius: 5px;
}
.checkout-detail h2 {
  font-family: cursive;
  font-size: 27px;
  margin-bottom: 25px;
  text-align: center;
}
.checkout-detail .form-inline {
  margin-bottom: 8px;
}
.checkout-button {
  text-align: end;
  margin-top: 15px;
}

.header-contact button a {
  color: #fff;
  margin-left: 0;
  padding-left: 0;
}
.profile-head {
  background: #f7f7f7;
  padding: 27px 35px;
}
.profile-content h3 {
  font-weight: 600;
  font-family: cursive;
  font-size: 20px;
  margin-bottom: 17px;
}
.profile-content p {
  margin-bottom: 7px;
}
.profile-content .nav-tabs {
  border-bottom: 1px solid #dee2e6;
  margin-top: 69px;
}
.profile-setting {
  padding-top: 40px;
}
.profile-content .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #495057;
  /* background-color: #fff; */
  background: linear-gradient(45deg, #23adba, #9d1892);
  border-color: #dee2e6 #dee2e6 #fff;
  color: #fff;
}
.fixed {
  background: #fff;
  /*position: fixed;*/
  width: 100%;
  z-index: 99;
  top: 0;
  box-shadow: -1px -6px 16px 6px #f0f0f0;
}

.video-screen {
  background: #000;
  padding: 27px 27px 27px 27px;
}
.footer-bottom ul {
  display: flex;
  text-align: center;
}
.footer-bottom ul li {
  margin-right: 25px;
}
.footer-bottom ul li i {
  color: #d6d6d6;
  font-size: 27px;
  margin-bottom: 8px;
}
.footer-bottom {
  background: #252525;
  padding: 14px 25px;
}
.footer-bottom ul li h4 {
  color: #d6d6d6;
  font-size: 20px;
  margin-bottom: 0;
}
.running-question h4 {
  color: #d6d6d6;
}
.running-question .zoom-question h5 {
  color: #d6d6d6;
  margin-bottom: 0px;
  margin-top: 35px;
}
.leave-btn .btn {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  line-height: 3.5;
  margin-top: 0;
}
.p-none {
  padding: 0;
  margin: 0;
}
.video-question .form-inline span {
  margin-left: 6px;
  color: #d6d6d6;
  font-size: 19px;
}
